{
  "name": "mt-printscreen",
  "version": "1.0.0",
  "description": "Take a printscreen of a website on server side",
  "main": "./lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlug/printscreen.js.git"
  },
  "keywords": [
    "capture",
    "phantomjs",
    "mt"
  ],
  "dependencies": {
    "node-phantom-simple": "^2.2.4",
    "phantomjs-prebuilt": "^2.1.7"
  },
  "author": "Minh Thanh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nlug/printscreen.js/issues"
  },
  "homepage": "https://github.com/nlug/printscreen.js#readme"
}
